[uwsgi]
module=tourhub.wsgi:application
env=DJANGO_SETTINGS_MODULE=tourhub.settings
master=True
pidfile=/tmp/uwsgi.pid
harakiri=20
processes=5
max-requests=5000
vacuum=True
uid=1004
gid=1005
socket=127.0.0.1:43546
chmod-socket=666
home=.venv